SPRING_RABBITMQ_HOST=armadillo.rmq.cloudamqp.com
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=rupzqjkv
SPRING_RABBITMQ_PASSWORD=3lURY4BnsU1PR_RvC67MIk92g0_iG1y9
SPRING_RABBITMQ_VIRTUAL_HOST=rupzqjkv


MYSQL_ROOT_PASSWORD=318674